//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaymezonDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Assign_Api
    {
        public long Pk_Assign_Api_Id { get; set; }
        public Nullable<int> Operator_Id { get; set; }
        public Nullable<decimal> Grater_than_Amount { get; set; }
        public Nullable<long> Api_Id_by_Amount { get; set; }
        public Nullable<long> Normal_Api_Id { get; set; }
        public Nullable<long> Emergency_Api_Id { get; set; }
        public Nullable<long> Created_By { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public Nullable<long> Modified_By { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public Nullable<bool> Is_Deleted { get; set; }
    
        public virtual Api_Detail Api_Detail { get; set; }
        public virtual Api_Detail Api_Detail1 { get; set; }
        public virtual Api_Detail Api_Detail2 { get; set; }
        public virtual VendorDiversion VendorDiversion { get; set; }
        public virtual Company_Detail Company_Detail { get; set; }
    }
}
