//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaymezonDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class commision_Detail
    {
        public long Pk_Comm_Id { get; set; }
        public string Plan_Name { get; set; }
        public string Operator_Name { get; set; }
        public string Operator_Code { get; set; }
        public string Commision_Per { get; set; }
        public Nullable<long> Created_By { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public Nullable<long> Modify_By { get; set; }
        public Nullable<System.DateTime> Modify_Date { get; set; }
        public Nullable<int> Plan_Id { get; set; }
        public Nullable<int> Fk_User_Id { get; set; }
    }
}
