//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaymezonDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CommissionPlan
    {
        public long Pk_CommPlan_Id { get; set; }
        public Nullable<long> Fk_Commision_Id { get; set; }
        public Nullable<long> Fk_User_Id { get; set; }
    
        public virtual UserRegistration UserRegistration { get; set; }
    }
}
