//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaymezonDAL
{
    using System;
    using System.Collections.Generic;

    public partial class Company_Detail
    {
        public Company_Detail()
        {
            this.Assign_Api = new HashSet<Assign_Api>();
        }

        public int Pk_Company_Id { get; set; }
        public string Company_Name { get; set; }
        public string Company_Code { get; set; }
        public string Company_Detail1 { get; set; }
        public Nullable<bool> Is_deleted { get; set; }
        public decimal? commper { get; set; }
        public virtual ICollection<Assign_Api> Assign_Api { get; set; }

        public string ServiceType { get; set; }
        public string OperatorCode { get; set; }
        public string RechargeType { get; set; }
    }
}
