﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaymezonDAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PaymezonDBEntities1 : DbContext
    {
        public PaymezonDBEntities1()
            : base("name=PaymezonDBEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Assign_Api> Assign_Api { get; set; }
        public virtual DbSet<Vendor_InptOutPut_ReqDetails> Vendor_InptOutPut_ReqDetails { get; set; }
        public virtual DbSet<VendorDiversion> VendorDiversions { get; set; }
        public virtual DbSet<Api_Detail> Api_Detail { get; set; }
        public virtual DbSet<commision_Detail> commision_Detail { get; set; }
        public virtual DbSet<CommissionPlan> CommissionPlans { get; set; }
        public virtual DbSet<Company_Detail> Company_Detail { get; set; }
        public virtual DbSet<Fund_Request> Fund_Request { get; set; }
        public virtual DbSet<Ip_Address_Detail> Ip_Address_Detail { get; set; }
        public virtual DbSet<LogDetail> LogDetails { get; set; }
        public virtual DbSet<Recharge_Detail> Recharge_Detail { get; set; }
        public virtual DbSet<Support_Detail> Support_Detail { get; set; }
        public virtual DbSet<Transaction_WL> Transaction_WL { get; set; }
        public virtual DbSet<User_Amount> User_Amount { get; set; }
        public virtual DbSet<User_Wallet> User_Wallet { get; set; }
        public virtual DbSet<UserRegistration> UserRegistrations { get; set; }
        public virtual DbSet<Transaction_Table> Transaction_Table { get; set; }
        public virtual DbSet<BlockOperator_Details> BlockOperator_Details { get; set; }
    }
}
