//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaymezonDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Fund_Request
    {
        public long Pk_Fund_Request_Id { get; set; }
        public Nullable<System.DateTime> Request_date_time { get; set; }
        public string User_Type { get; set; }
        public Nullable<long> Fk_User_Id { get; set; }
        public string User_Id { get; set; }
        public string Name { get; set; }
        public string Pay_Made { get; set; }
        public string Bank_Name { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string Transaction_Id { get; set; }
        public string Status { get; set; }
        public string Decline_Reason { get; set; }
        public string Bank_Txn_Id { get; set; }
        public string Request_Status { get; set; }
        public Nullable<long> Created_By { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public Nullable<long> Modified_By { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public Nullable<bool> Is_Deleted { get; set; }
    
        public virtual Fund_Request Fund_Request1 { get; set; }
        public virtual Fund_Request Fund_Request2 { get; set; }
    }
}
