//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaymezonDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ip_Address_Detail
    {
        public long Pk_Ip_Id { get; set; }
        public Nullable<long> fk_user_Id { get; set; }
        public string Ip_One { get; set; }
        public string Ip_Two { get; set; }
        public string Ip_Three { get; set; }
        public string Ip_Four { get; set; }
        public string Ip_Five { get; set; }
        public Nullable<long> Created_By { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public Nullable<long> Modify_By { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public Nullable<bool> Is_Deleted { get; set; }
    
        public virtual UserRegistration UserRegistration { get; set; }
    }
}
