//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaymezonDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogDetail
    {
        public long Pk_Log_Id { get; set; }
        public string Log_Detail { get; set; }
        public string Page_Name { get; set; }
        public Nullable<System.DateTime> Create_Date { get; set; }
    }
}
