//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaymezonDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Recharge_Detail
    {
        public long Pk_Recharge_Id { get; set; }
        public string Operator_Code { get; set; }
        public decimal Mobile_no { get; set; }
        public decimal Amount { get; set; }
        public string Transaction_Id { get; set; }
        public string Type { get; set; }
        public string Agent_Id { get; set; }
        public Nullable<long> Fk_RegisterId { get; set; }
        public string Circle_Code { get; set; }
        public string Action_On_Amount { get; set; }
        public System.DateTime Recharge_Date { get; set; }
        public Nullable<System.DateTime> Response_Date { get; set; }
        public string Transaction_Log { get; set; }
        public string Status { get; set; }
        public string Ref_number { get; set; }
        public string User_Type { get; set; }
        public Nullable<long> Recharge_By { get; set; }
        public string C_Tranx_ID { get; set; }
        public string ipAdd { get; set; }
        public string API_Name { get; set; }
        public string APi_Transaction_Id { get; set; }
        public string succcount { get; set; }

        public string failcount { get; set; }
        public string pencount { get; set; }
        public string sumope { get; set; }
        public string Sumapisucc { get; set; }
        public virtual UserRegistration UserRegistration { get; set; }
    }
}
