//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaymezonDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Support_Detail
    {
        public int Pk_Support_Id { get; set; }
        public string Token_no { get; set; }
        public string User_type { get; set; }
        public string Message { get; set; }
        public string Query_Type { get; set; }
        public string Mobile_Number { get; set; }
        public string Amount { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> Company { get; set; }
        public Nullable<int> Created_By { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public Nullable<long> Answer_By { get; set; }
        public Nullable<System.DateTime> Answer_Date { get; set; }
        public string Content_Detail { get; set; }
        public Nullable<bool> Is_Deleted { get; set; }
        public string Company_name { get; set; }
         public string username { get; set; }
        
    }
}
