//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaymezonDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction_WL
    {
        public long Transaction_ID { get; set; }
        public string Refernce_Number { get; set; }
        public long LowerLevel { get; set; }
        public long UpperLevel { get; set; }
        public System.DateTime Transaction_Date_Time { get; set; }
        public string Service_Name { get; set; }
        public decimal Amount_Before_Due_Date { get; set; }
        public decimal Reqest_Amount { get; set; }
        public decimal Total_Service_Charge { get; set; }
        public decimal Total_Commisiom { get; set; }
        public decimal Net_Amount { get; set; }
        public string Action_On_Amount { get; set; }
        public string Status { get; set; }
        public decimal Final_Bal_Amount { get; set; }
        public Nullable<System.DateTime> Update_Date { get; set; }
        public string PortalName { get; set; }
        public string RefName { get; set; }
        public string Created_by { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public string Modify_By { get; set; }
        public Nullable<System.DateTime> Modify_Date { get; set; }
    }
}
