//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaymezonDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction_Table
    {
        public long Transcatio_Id { get; set; }
        public string Reference_Number { get; set; }
        public string User_Type { get; set; }
        public Nullable<long> LowerLevel { get; set; }
        public Nullable<long> UpperLevel { get; set; }
        public Nullable<System.DateTime> Transaction_Date_Time { get; set; }
        public string Service_Name { get; set; }
        public Nullable<decimal> Amount_Before_Due_Date { get; set; }
        public Nullable<decimal> Request_Amount { get; set; }
        public Nullable<decimal> Total_Service_Charge { get; set; }
        public Nullable<decimal> Total_Commission { get; set; }
        public Nullable<decimal> Net_Amount { get; set; }
        public Nullable<decimal> Amount_After_Deu_Date { get; set; }
        public string Action_On_Amount { get; set; }
        public string Status { get; set; }
        public string Api_transaction_Id { get; set; }
        public string c_txn_id { get; set; }
        public Nullable<decimal> Final_Bal_Amount { get; set; }
        public Nullable<System.DateTime> Update_Date { get; set; }
        public string Update_User { get; set; }
        public string Update_Remark { get; set; }
        public string Service_Vendor { get; set; }
        public string PortalName { get; set; }
        public string Request_IP_Address { get; set; }
        public string Update_IP_Address { get; set; }
        public Nullable<int> Flag { get; set; }
        public Nullable<long> MobileNo { get; set; }
        public string Ref_No { get; set; }
        public Nullable<long> Created_By { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public Nullable<decimal> successcount { get; set; }
        public Nullable<decimal> SuccessAmount { get; set; }
        public Nullable<decimal> FailureAmount { get; set; }
        public Nullable<decimal> PendingAmount { get; set; }
        public Nullable<decimal> CommisionAmount { get; set; }
        public string username { get; set; }
        public string emailid { get; set; }
        public decimal? totalcredit { get; set; }
        public decimal? totaldebit { get; set; }
        public virtual UserRegistration UserRegistration { get; set; }
    }
}
