//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaymezonDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserRegistration
    {
        public UserRegistration()
        {
            this.CommissionPlans = new HashSet<CommissionPlan>();
            this.Ip_Address_Detail = new HashSet<Ip_Address_Detail>();
            this.Recharge_Detail = new HashSet<Recharge_Detail>();
            this.User_Amount = new HashSet<User_Amount>();
            this.User_Wallet = new HashSet<User_Wallet>();
            this.Transaction_Table = new HashSet<Transaction_Table>();
            this.BlockOperator_Details = new HashSet<BlockOperator_Details>();
        }
    
        public long Pk_Register_ID { get; set; }
        public Nullable<long> fk_Mas_Distributor_Id { get; set; }
        public Nullable<long> fk_Distributor_Id { get; set; }
        public string Company_Name { get; set; }
        public string Logo { get; set; }
        public Nullable<decimal> Mobile_Number { get; set; }
        public string Helpdesk_Email { get; set; }
        public string Domain_Name { get; set; }
        public string Copyright { get; set; }
        public string Panel_Title { get; set; }
        public string Author_Name { get; set; }
        public string Portal_FName { get; set; }
        public string Portal_MName { get; set; }
        public string Portal_LName { get; set; }
        public string Author_Email { get; set; }
        public Nullable<decimal> Author_MobNo { get; set; }
        public string PAN_Num { get; set; }
        public string Office_Address { get; set; }
        public string Fk_Country_Id { get; set; }
        public string Fk_State_Id { get; set; }
        public string City { get; set; }
        public string Pincode { get; set; }
        public Nullable<System.DateTime> Reg_Date { get; set; }
        public string Password { get; set; }
        public string Label_Id { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public Nullable<long> Created_By { get; set; }
        public Nullable<long> Modified_By { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public Nullable<bool> Is_Deleted { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public string User_Type { get; set; }
        public string Return_URL { get; set; }
    
        public virtual ICollection<CommissionPlan> CommissionPlans { get; set; }
        public virtual ICollection<Ip_Address_Detail> Ip_Address_Detail { get; set; }
        public virtual ICollection<Recharge_Detail> Recharge_Detail { get; set; }
        public virtual ICollection<User_Amount> User_Amount { get; set; }
        public virtual ICollection<User_Wallet> User_Wallet { get; set; }
        public virtual ICollection<Transaction_Table> Transaction_Table { get; set; }
        public virtual ICollection<BlockOperator_Details> BlockOperator_Details { get; set; }
    }
}
