//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaymezonDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class User_Amount
    {
        public long Pk_Usr_Balance { get; set; }
        public Nullable<long> Fk_User_ID { get; set; }
        public Nullable<decimal> Total_Credit { get; set; }
        public Nullable<decimal> Total_Debit { get; set; }
        public Nullable<decimal> Actual_Amount { get; set; }
        public Nullable<System.DateTime> Updated_Date { get; set; }
    
        public virtual UserRegistration UserRegistration { get; set; }
    }
}
