//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaymezonDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class User_Wallet
    {
        public long Pk_User_ID { get; set; }
        public Nullable<long> Fk_User_Id { get; set; }
        public string User_Name { get; set; }
        public string Label_Id { get; set; }
        public Nullable<decimal> Fund_Amount { get; set; }
        public Nullable<decimal> Debit_Amount { get; set; }
        public Nullable<decimal> Credit_Amount { get; set; }
        public string Description { get; set; }
        public Nullable<long> Created_By { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public string Api_Name { get; set; }
        public Nullable<decimal> before_balance { get; set; }
        public Nullable<decimal> after_balance { get; set; }
    
        public virtual UserRegistration UserRegistration { get; set; }
    }
}
