//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaymezonDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vendor_InptOutPut_ReqDetails
    {
        public long S_No { get; set; }
        public Nullable<long> COURENTLEVEL { get; set; }
        public string REFERENCE_NUMBER { get; set; }
        public Nullable<System.DateTime> ReqDate { get; set; }
        public string Input_Request { get; set; }
        public string Output_Responce { get; set; }
        public Nullable<System.DateTime> ResDate { get; set; }
        public string Service_name { get; set; }
    }
}
