//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaymezonDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class VendorDiversion
    {
        public VendorDiversion()
        {
            this.Assign_Api = new HashSet<Assign_Api>();
        }
    
        public int OperatorID { get; set; }
        public string Operator { get; set; }
        public string ServiceProvider { get; set; }
        public string ServiceType { get; set; }
        public string AvailabilityIn { get; set; }
        public Nullable<bool> Status { get; set; }
        public string Remark { get; set; }
        public string ServiceProviderSms { get; set; }
        public string OperatorCode { get; set; }
        public string RechargeType { get; set; }
        public string ServiceCode { get; set; }
    
        public virtual ICollection<Assign_Api> Assign_Api { get; set; }
    }
}
